




// Пример использования:
//setCookie('user', 'John', {secure: true, 'max-age': 3600});

/*
Настройки куки:
path=/, по умолчанию устанавливается текущий путь, делает куки видимым только по указанному пути и ниже.
domain=site.com, по умолчанию куки видно только на текущем домене, если явно указан домен, то куки видно и на поддоменах.
expires или max-age устанавливает дату истечения срока действия, без них куки умрёт при закрытии браузера.
secure делает куки доступным только при использовании HTTPS.
samesite запрещает браузеру отправлять куки с запросами, поступающими извне, помогает предотвратить XSRF-атаки.
*/